<!DOCTYPE html>
<html>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parentbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
}


.parentbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 2px solid #2196F3;
  border-radius: 3px;
}


.mark:after {
  content: "";
  position: absolute;

}


.parentbox input:checked ~ .mark:after {
  animation: darray 0.4s linear 0.4s forwards;
}


.parentbox .mark:after {
  left: 1px;
  bottom: 8px;
  width: 5px;
  height: 12px;
  transform-origin: bottom;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 5;
}

@keyframes darray {
  0% {
    width: 0px;
    height: 0px;
   
  }
  50% {
    width: 5px;
    height: 3px;
    
  }
  100% {
    width: 5px;
    height: 11px;
  
  }
}








.mark::before {
  content: "";
  position: absolute;

}


.parentbox input:checked ~ .mark::before {
  display: block;
  animation: fill 0.5s linear forwards;
}


.parentbox .mark::before {
  left: 0px;
  bottom:  0px;
  width: 100%;
  height: 0%;
  background-color: #2196F3;
  z-index: 1;
  animation: unfill 0.5s linear  forwards;
}

@keyframes fill {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}

@keyframes unfill {
    0% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}
</style>
<body>


<label class="parentbox">.
  <input type="checkbox" >
  <span class="mark"></span>
</label>
<label class="parentbox">.
  <input type="checkbox">
  <span class="mark"></span>
</label>
<label class="parentbox">.
  <input type="checkbox">
  <span class="mark"></span>
</label>


</body>
</html>
